{
  "name": "learning-management-system",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "bun --cwd apps/frontend dev",
    "dev:backend": "bun --cwd apps/backend dev",
    "dev": "concurrently \"bun dev:frontend\" \"bun dev:backend\""
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.2.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
